#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'мастер'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh -p 50923 root@95.169.182.43 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh -p 50923 root@95.169.182.43 \'uptime\''
            }
        }
    }
}
